#lang scribble/text
@(require "../pollen.rkt")
@(require gregor)

\cvitem
    {Técnico Superior de Investigación}
    {@fmt-dates[(date 2019 10 04) (today)]}
    {Centro Singular de Investigación en Tecnoloxías Intelixentes}
    {Santiago de Compostela, A Coruña}
\begin{itemize}
    \small
    \item Participación en proyecto de Industria 4.0.
    \item Experiencia con modelos de Deep Learning: redes densas, redes recurrentes, convolucionales.
    \item Optimización de hiperparámetros.
    \item Algoritmos de selección de variables relevantes.
    \item Analítica de datos.
\end{itemize}


\cvitem
    {Técnico ADAS}
    {@fmt-dates[(date 2018 08 01) (date 2019 10 01)]}
    {Centro Tecnológico de Automoción de Galicia}
    {O Porriño, Pontevedra}
\begin{itemize}
    \small
    \item Investigación en el ámbito de conducción autónoma.
    \item Desarrollo de algoritmos para tratamiento de datos de sensores LiDAR.
    \item Mejora de la segmentación nativa del sensor utilizado.
    \item Exploración y diseño de algoritmos de seguimiento de múltiples objetos.
\end{itemize}

\cvitem
    {Investigador Novel}
    {@fmt-dates[(date 2015) (date 2016)]}
    {Universidad de Zaragoza}
    {Zaragoza}
\begin{itemize}
    \small
    \item Desarrollador de Matlab en proyecto mixto Universidad-Empresa.
    \item Uso de técnicas de reducción de dimensionalidad para problema termomecánico.
    \item Mejora importante del tiempo de cálculo respecto al modelo de referencia en ANSYS Mechanical™.
    \item Desarrollo de código para importación/exportación de formatos ANSYS™ y XDMF3.
    \item Labores de investigación en reducción de modelos para problemas escalares y vectoriales.
    \item Derivación de las fórmulas del modelo escalar.
\end{itemize}

